MONGODB_URL = 'mongodb+srv://burger:9k9hhDswqPlVmeem@cluster0.gni5syf.mongodb.net/userApp?retryWrites=true&w=majority&appName=Cluster0'

PORT = 3003

TEST_MONGODB_URL = 'mongodb+srv://burger:9k9hhDswqPlVmeem@cluster0.gni5syf.mongodb.net/test_userApp?retryWrites=true&w=majority&appName=Cluster0'

SECRET = 'thetorturedpoetsdepartment'